app/scripts/form/directives/completeSection.template.pug
md-card.section-complete
  md-card-header
    md-card-header-text
      span.md-headline {{ vm.title }}
    md-card-avatar
      md-icon.material-icons(md-colors="{background: 'default-accent-hue-2'}") mode_edit

app/scripts/form/directives/completeSection.template.html
<md-card class="section-complete"><md-card-header><md-card-header-text><span class="md-headline">{{ vm.title }}</span></md-card-header-text><md-card-avatar><md-icon class="material-icons" md-colors="{background: 'default-accent-hue-3'}">mode_edit</md-icon></md-card-avatar></md-card-header></md-card>
