app/scripts/form/directives/relatedActionInput.template.pug
div.related-action(ng-hide='vm.relatedAction.Related_registration_is_automatic__c')
  div(layout='row')
    div(flex, layout='row', layout-align='start center')
      p.md-body-2 {{ vm.relatedAction.Name }}
      p.description {{ vm.relatedAction.Description__c }}
  md-input-container.md-block
    md-checkbox(ng-model='vm.page.relatedAction.attending', aria-label="I would like to attend this event")
      | I would like to attend the {{ vm.relatedAction.Name }}

app/scripts/form/directives/relatedActionInput.template.html
<div class="related-action" ng-hide="vm.relatedAction.Related_registration_is_automatic__c"><div layout="row"><div flex="flex" layout="row" layout-align="start center"><p class="md-body-2">{{ vm.relatedAction.Name }}</p><p class="description">{{ vm.relatedAction.Description__c }}</p></div></div><md-input-container class="md-block"><md-checkbox ng-model="vm.page.relatedAction.attending" aria-label="I would like to attend this event">I would like to attend the {{ vm.relatedAction.Name }}</md-checkbox></md-input-container></div>
