app/scripts/layout/directives/completeFormSection.template.pug
md-card.section-complete(
  md-colors="{background: 'default-accent-hue-2'}"
)
  md-card-header
    //- md-card-avatar
    //-   img(
    //-     ng-src='/images/APF-logo-circle.png',
    //-     alt='Asia Pacific Forum logo'
    //-   )
    md-card-header-text
      span.md-headline {{ vm.title }}
    md-card-avatar
      md-icon.material-icons mode_edit

app/scripts/layout/directives/completeFormSection.template.html
<md-card class="section-complete" md-colors="{background: 'default-accent-hue-2'}"><md-card-header><md-card-avatar><img ng-src="/images/APF-logo-circle.png" alt="Asia Pacific Forum logo"/></md-card-avatar><md-card-header-text><span class="md-headline">{{ vm.title }}</span></md-card-header-text><md-card-avatar><md-icon class="material-icons">mode_edit</md-icon></md-card-avatar></md-card-header></md-card>
