app/scripts/contacts/directives/sectionCommissioners.template.pug
//- I've added all of the code below
//- not all of it should be visible all the time
//- I've included comments as to when things should be visible / invisible
//- use the flow as the main source of truth

p.intro.less_space Are these your current commissioners? 
  | Please 
  strong edit
  | , 
  strong delete
  | , and 
  strong add 
  | until the list represents your current group of commissioners.
  
md-list
  md-list-item
    p
      br
      strong Mr. James Dean
      br
      | james@dean.com
      br
      | +61 9520 9862
      br
      strong From 
      | 01/01/2017 
      strong to 
      | 01/01/2020 
    md-button.md-accent.md-hue-2.md-raised.md-icon-button(ng-click='vm.section.editDialog()')
      md-icon.md-material-icons edit
    md-button.md-accent.md-hue-3.md-raised.md-icon-button(ng-click='vm.section.deleteDialog()')
      md-icon.md-material-icons delete
    md-divider
  
  md-list-item
    p
      br
      strong Mr. James Dean
      br
      | james@dean.com
      br
      | +61 9520 9862
      br
      strong From 
      | 01/01/2017 
      strong to 
      | 01/01/2020 
    md-button.md-accent.md-hue-2.md-raised.md-icon-button(ng-click='vm.section.editDialog()')
      md-icon.md-material-icons edit
    md-button.md-accent.md-hue-3.md-raised.md-icon-button(ng-click='vm.section.deleteDialog()')
      md-icon.md-material-icons delete
    md-divider

  md-list-item
    p
      br
      strong Mr. James Dean
      br
      | james@dean.com
      br
      | +61 9520 9862
      br
      strong From 
      | 01/01/2017 
      strong to 
      | 01/01/2020 
    md-button.md-accent.md-hue-2.md-raised.md-icon-button(ng-click='vm.section.editDialog()')
      md-icon.md-material-icons edit
    md-button.md-accent.md-hue-3.md-raised.md-icon-button(ng-click='vm.section.deleteDialog()')
      md-icon.md-material-icons delete
    md-divider

div(layout='row', flex)
  div(flex='90', flex-xs='80')
    p.intro.less_space If there are commissioners missing from the list please 
      strong add 
      | them here.
  div(flex='10', flex-xs='20')
    md-button.md-accent.md-hue-2.md-raised.md-icon-button(ng-click='vm.section.addDialog()')
      md-icon.md-material-icons add

  

app/scripts/contacts/directives/sectionCommissioners.template.html
<p class="intro less_space">Are these your current commissioners? Please <strong>edit</strong>, <strong>delete</strong>, and <strong>add </strong>until the list represents your current group of commissioners.</p><md-list><md-list-item><p><br/><strong>Mr. James Dean</strong><br/>james@dean.com<br/>+61 9520 9862<br/><strong>From </strong>01/01/2017 <strong>to </strong>01/01/2020 </p><md-button class="md-accent md-hue-2 md-raised md-icon-button" ng-click="vm.section.editDialog()"><md-icon class="md-material-icons">edit</md-icon></md-button><md-button class="md-accent md-hue-3 md-raised md-icon-button" ng-click="vm.section.deleteDialog()"><md-icon class="md-material-icons">delete</md-icon></md-button><md-divider></md-divider></md-list-item><md-list-item><p><br/><strong>Mr. James Dean</strong><br/>james@dean.com<br/>+61 9520 9862<br/><strong>From </strong>01/01/2017 <strong>to </strong>01/01/2020 </p><md-button class="md-accent md-hue-2 md-raised md-icon-button" ng-click="vm.section.editDialog()"><md-icon class="md-material-icons">edit</md-icon></md-button><md-button class="md-accent md-hue-3 md-raised md-icon-button" ng-click="vm.section.deleteDialog()"><md-icon class="md-material-icons">delete</md-icon></md-button><md-divider></md-divider></md-list-item><md-list-item><p><br/><strong>Mr. James Dean</strong><br/>james@dean.com<br/>+61 9520 9862<br/><strong>From </strong>01/01/2017 <strong>to </strong>01/01/2020 </p><md-button class="md-accent md-hue-2 md-raised md-icon-button" ng-click="vm.section.editDialog()"><md-icon class="md-material-icons">edit</md-icon></md-button><md-button class="md-accent md-hue-3 md-raised md-icon-button" ng-click="vm.section.deleteDialog()"><md-icon class="md-material-icons">delete</md-icon></md-button><md-divider></md-divider></md-list-item></md-list><div layout="row" flex="flex"><div flex="90" flex-xs="80"><p class="intro less_space">If there are commissioners missing from the list please <strong>add </strong>them here.</p></div><div flex="10" flex-xs="20"><md-button class="md-accent md-hue-2 md-raised md-icon-button" ng-click="vm.section.addDialog()"><md-icon class="md-material-icons">add</md-icon></md-button></div></div>
