app/scripts/contacts/directives/sectionBest.template.pug
//- I've added all of the code below
//- not all of it should be visible all the time
//- I've included comments as to when things should be visible / invisible
//- use the flow as the main source of truth

p.intro.less_space There will be times when the APF needs to act quickly to 
  | coordinate cooperation with international bodies such as the UN. Who are the 
  | best people to directly contact to either 
  strong take action 
  | or 
  strong put us in touch with the people 
  | who will be able to take action?
  
p.intro.less_space Mark those who should be contacted directly
  
md-list
  md-list-item
    p
      strong Mr. James Dean
      br
      | Chairperson
    md-checkbox(ng-model='')
    md-divider
      
  md-list-item
    p
      strong Mr. James Dean
      br
      | Senior Executive Officer
    md-checkbox(ng-model='')
    md-divider
      
  md-list-item
    p
      strong Mr. James Dean
      br
      | Commissioner / member
    md-checkbox(ng-model='')
    md-divider
      
  md-list-item
    p
      strong Mr. James Dean
      br
      | Commissioner / member
    md-checkbox(ng-model='')
    md-divider
      
  md-list-item
    p
      strong Mr. This Person
      br
      | The person filling out the form
    md-checkbox(ng-model='')
    md-divider
      
      
p.intro.less_space Are there other people who we should contact 
  strong who might be well placed to put us in touch with the right person 
    | at the right time?

md-list
  md-list-item
    p
      br
      strong Mr. Working Example
      br
      | working@example.com
      br
      | +61 9520 9862
      br
      strong From 
      | 01/01/2017 
      strong to 
      | 01/01/2020 
    md-button.md-accent.md-hue-2.md-raised.md-icon-button(ng-click='vm.section.editPerson()')
      md-icon.md-material-icons edit
    md-button.md-accent.md-hue-3.md-raised.md-icon-button(ng-click='vm.section.deleteDialog()')
      md-icon.md-material-icons delete
    md-divider(ng-hide='vm.section.editStatus')

div(ng-show='vm.section.editStatus')
  md-input-container.md-block(flex)
    label Work email address
    input(
      required,
      md-no-asterisk,
      type='email',
      name='affiliationContactEmail',
      ng-model='',
      minlength='10',
      maxlength='155',
      ng-pattern="/^.+@.+\..+$/"
    )
    //- div.hint
    //-   | Please enter their work email, rather than their personal email address
    div(ng-messages='vm.form.affiliationContactEmail.$error')
      div(ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']")
        | Email addresses must be between 10 and 155 characters long and look like an e-mail address.
    
  md-input-container.md-block(flex)
    label Salutation
    md-select(
      ng-model='',
      name='affiliationContactSalutation',
      ng-set-focus='chairperson'
      )
      md-option(ng-repeat='salutation in vm.page.salutations', value='{{ salutation }}')
        | {{ salutation }}

  md-input-container.md-block(flex)
    label First name
    input(ng-model='', name='affiliationContactFirstName', required, md-no-asterisk)
    div(ng-messages='vm.form.affiliationContactFirstName.$error')
      div(ng-message='required')
        | Please enter a first name

  md-input-container.md-block(flex)
    label Last name
    input(ng-model='', name='affiliationContactLastName', required, md-no-asterisk)
    div(ng-messages='vm.form.affiliationContactLastName.$error')
      div(ng-message='required')
        | Please enter a last name
        
  md-input-container.md-block(flex)
    label Official job title
    input(
      ng-model='',
      name='affiliationContactRole',
      required,
      md-no-asterisk,
      md-maxlength='80'
    )
    div(ng-messages='vm.form.affiliationContactRole.$error')
      div(ng-message='required')
        | This field is required
      div(ng-message='md-maxlength')
        | This field can have a maximum of 80 characters

  md-input-container.md-block(flex)
    label Phone number (optional)
    input(ng-model='vm.section.phoneNumber', name='affiliateContactPhone', md-no-asterisk)
    //- div.hint
    //-   | What is the best number to reach them on?

  md-input-container.md-block(flex)
    label Which phone number is this? (optional)
    md-select(ng-model='', name='affiliationContactPreferredPhone', md-no-asterisk)
      md-option(ng-repeat='phoneType in vm.section.phoneTypes', value='{{ phoneType }}')
        | {{ phoneType }}
    //- div.hint
    //-   | Is it you work phone, mobile phone, home phone?
    
  div(flex, layout='row', layout-xs='column')
    div(flex='50', flex-xs)      
      md-input-container.md-block(flex)
        label Start date
        md-datepicker(
          ng-model='',
          name='affiliationStartDate',
          required,
          md-no-asterisk,
          md-open-on-focus,
          md-placeholder='Start date'
        )
        div(ng-messages='vm.form.affiliationStartDate.$error')
          div(ng-message='required')
            | When did this person start at your NHRI?
        
    div(flex='50', flex-xs)
      md-input-container.md-block(flex)
        label End date
        md-datepicker(
          ng-model='',
          name='affiliationStartDate',
          required,
          md-no-asterisk,
          md-open-on-focus,
          md-placeholder='Start date'
        )
        div(ng-messages='vm.form.affiliationStartDate.$error')
          div(ng-message='required')
            | When did they leave, or when are they scheduled to depart, your NHRI?
            
  div(layout='row')
    span(flex)
    md-button.md-accent.md-raised(ng-click='vm.section.editedPerson()')
      | {{ vm.page.buttonText.next }}

div(layout='row', flex)
  div(flex='90', flex-xs='80')
    p.intro.less_space If there are people missing from the list please 
      strong add 
      | them here.
  div(flex='10', flex-xs='20')
    md-button.md-accent.md-hue-2.md-raised.md-icon-button(ng-click='vm.section.addPerson()')
      md-icon.md-material-icons add
      
div(ng-show='vm.section.addStatus', layout='row')
  div(flex='90', flex-xs='80')
    md-input-container.md-block(flex)
      label What is this persons email?
      input(
        required,
        md-no-asterisk,
        type='email',
        name='affiliationContactEmail',
        ng-model='',
        minlength='10',
        maxlength='155',
        ng-pattern="/^.+@.+\..+$/"
      )
      div.hint
        | Enter their work email, and then click search
      div(ng-messages='vm.form.affiliationContactEmail.$error')
        div(ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']")
          | Email addresses must be between 10 and 155 characters long and look like an e-mail address.
  
  //- this should not be visible if we are editing existing chairperson
  div(flex='10', flex-xs='20')
    md-button.md-accent.md-hue-2.md-raised.md-icon-button(ng-click='vm.section.searchPerson()')
      md-icon.md-material-icons search
      
//- One of these would appear post search
p.intro.less_space(ng-show='vm.section.searchStatus') We could not find this person in our database. Please enter their contact information below.
p.intro.less_space(ng-show='false') We found this contact information for this person, please check and confirm it is correct.
    
div(ng-show='vm.section.searchStatus')  
  md-input-container.md-block(flex)
    label Salutation
    md-select(
      ng-model='',
      name='affiliationContactSalutation',
      ng-set-focus='chairperson'
      )
      md-option(ng-repeat='salutation in vm.page.salutations', value='{{ salutation }}')
        | {{ salutation }}

  md-input-container.md-block(flex)
    label First name
    input(ng-model='', name='affiliationContactFirstName', required, md-no-asterisk)
    div(ng-messages='vm.form.affiliationContactFirstName.$error')
      div(ng-message='required')
        | Please enter a first name

  md-input-container.md-block(flex)
    label Last name
    input(ng-model='', name='affiliationContactLastName', required, md-no-asterisk)
    div(ng-messages='vm.form.affiliationContactLastName.$error')
      div(ng-message='required')
        | Please enter a last name
        
  md-input-container.md-block(flex)
    label Official job title
    input(
      ng-model='',
      name='affiliationContactRole',
      required,
      md-no-asterisk,
      md-maxlength='80'
    )
    div(ng-messages='vm.form.affiliationContactRole.$error')
      div(ng-message='required')
        | This field is required
      div(ng-message='md-maxlength')
        | This field can have a maximum of 80 characters

  md-input-container.md-block(flex)
    label Phone number (optional)
    input(ng-model='vm.section.phoneNumber', name='affiliateContactPhone', md-no-asterisk)
    //- div.hint
    //-   | What is the best number to reach them on?

  md-input-container.md-block(flex)
    label Which phone number is this? (optional)
    md-select(ng-model='', name='affiliationContactPreferredPhone', md-no-asterisk)
      md-option(ng-repeat='phoneType in vm.section.phoneTypes', value='{{ phoneType }}')
        | {{ phoneType }}
    //- div.hint
    //-   | Is it you work phone, mobile phone, home phone?
    
  div(flex, layout='row', layout-xs='column')
    div(flex='50', flex-xs)      
      md-input-container.md-block(flex)
        label Start date
        md-datepicker(
          ng-model='',
          name='affiliationStartDate',
          required,
          md-no-asterisk,
          md-open-on-focus,
          md-placeholder='Start date'
        )
        div(ng-messages='vm.form.affiliationStartDate.$error')
          div(ng-message='required')
            | When did this person start at your NHRI?
        
    div(flex='50', flex-xs)
      md-input-container.md-block(flex)
        label End date
        md-datepicker(
          ng-model='',
          name='affiliationStartDate',
          required,
          md-no-asterisk,
          md-open-on-focus,
          md-placeholder='Start date'
        )
        div(ng-messages='vm.form.affiliationStartDate.$error')
          div(ng-message='required')
            | When did they leave, or when are they scheduled to depart, your NHRI?

  div(layout='row')
    span(flex)
    md-button.md-accent.md-raised(ng-click='vm.section.addedPerson()')
      | {{ vm.page.buttonText.next }}

app/scripts/contacts/directives/sectionBest.template.html
<p class="intro less_space">There will be times when the APF needs to act quickly to coordinate cooperation with international bodies such as the UN. Who are the 
best people to directly contact to either <strong>take action </strong>or <strong>put us in touch with the people </strong>who will be able to take action?</p><p class="intro less_space">Mark those who should be contacted directly</p><md-list><md-list-item><p><strong>Mr. James Dean</strong><br/>Chairperson</p><md-checkbox ng-model=""></md-checkbox><md-divider></md-divider></md-list-item><md-list-item><p><strong>Mr. James Dean</strong><br/>Senior Executive Officer</p><md-checkbox ng-model=""></md-checkbox><md-divider></md-divider></md-list-item><md-list-item><p><strong>Mr. James Dean</strong><br/>Commissioner / member</p><md-checkbox ng-model=""></md-checkbox><md-divider></md-divider></md-list-item><md-list-item><p><strong>Mr. James Dean</strong><br/>Commissioner / member</p><md-checkbox ng-model=""></md-checkbox><md-divider></md-divider></md-list-item><md-list-item><p><strong>Mr. This Person</strong><br/>The person filling out the form</p><md-checkbox ng-model=""></md-checkbox><md-divider></md-divider></md-list-item></md-list><p class="intro less_space">Are there other people who we should contact <strong>who might be well placed to put us in touch with the right person at the right time?</strong></p><md-list><md-list-item><p><br/><strong>Mr. Working Example</strong><br/>working@example.com<br/>+61 9520 9862<br/><strong>From </strong>01/01/2017 <strong>to </strong>01/01/2020 </p><md-button class="md-accent md-hue-2 md-raised md-icon-button" ng-click="vm.section.editPerson()"><md-icon class="md-material-icons">edit</md-icon></md-button><md-button class="md-accent md-hue-3 md-raised md-icon-button" ng-click="vm.section.deleteDialog()"><md-icon class="md-material-icons">delete</md-icon></md-button><md-divider ng-hide="vm.section.editStatus"></md-divider></md-list-item></md-list><div ng-show="vm.section.editStatus"><md-input-container class="md-block" flex="flex"><label>Work email address</label><input required="required" md-no-asterisk="md-no-asterisk" type="email" name="affiliationContactEmail" ng-model="" minlength="10" maxlength="155" ng-pattern="/^.+@.+..+$/"/><div ng-messages="vm.form.affiliationContactEmail.$error"><div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">Email addresses must be between 10 and 155 characters long and look like an e-mail address.</div></div></md-input-container><md-input-container class="md-block" flex="flex"><label>Salutation</label><md-select ng-model="" name="affiliationContactSalutation" ng-set-focus="chairperson"><md-option ng-repeat="salutation in vm.page.salutations" value="{{ salutation }}">{{ salutation }}</md-option></md-select></md-input-container><md-input-container class="md-block" flex="flex"><label>First name</label><input ng-model="" name="affiliationContactFirstName" required="required" md-no-asterisk="md-no-asterisk"/><div ng-messages="vm.form.affiliationContactFirstName.$error"><div ng-message="required">Please enter a first name</div></div></md-input-container><md-input-container class="md-block" flex="flex"><label>Last name</label><input ng-model="" name="affiliationContactLastName" required="required" md-no-asterisk="md-no-asterisk"/><div ng-messages="vm.form.affiliationContactLastName.$error"><div ng-message="required">Please enter a last name</div></div></md-input-container><md-input-container class="md-block" flex="flex"><label>Phone number</label><input ng-model="vm.section.phoneNumber" name="affiliateContactPhone" md-no-asterisk="md-no-asterisk"/></md-input-container><md-input-container class="md-block" flex="flex"><label>Which phone number is this?</label><md-select ng-model="" name="affiliationContactPreferredPhone" md-no-asterisk="md-no-asterisk"><md-option ng-repeat="phoneType in vm.section.phoneTypes" value="{{ phoneType }}">{{ phoneType }}</md-option></md-select></md-input-container><div flex="flex" layout="row" layout-xs="column"><div flex="50" flex-xs="flex-xs">     <md-input-container class="md-block" flex="flex"><label>Start date</label><md-datepicker ng-model="" name="affiliationStartDate" required="required" md-no-asterisk="md-no-asterisk" md-open-on-focus="md-open-on-focus" md-placeholder="Start date"></md-datepicker><div ng-messages="vm.form.affiliationStartDate.$error"><div ng-message="required">When did this person start at your NHRI?</div></div></md-input-container></div><div flex="50" flex-xs="flex-xs"><md-input-container class="md-block" flex="flex"><label>End date</label><md-datepicker ng-model="" name="affiliationStartDate" required="required" md-no-asterisk="md-no-asterisk" md-open-on-focus="md-open-on-focus" md-placeholder="Start date"></md-datepicker><div ng-messages="vm.form.affiliationStartDate.$error"><div ng-message="required">When did they leave, or when are they scheduled to depart, your NHRI?</div></div></md-input-container></div></div><div layout="row"><span flex="flex"></span><md-button class="md-accent md-raised" ng-click="vm.section.editedPerson()">{{ vm.page.buttonText.next }}</md-button></div></div><div layout="row" flex="flex"><div flex="90" flex-xs="80"><p class="intro less_space">If there are people missing from the list please <strong>add </strong>them here.</p></div><div flex="10" flex-xs="20"><md-button class="md-accent md-hue-2 md-raised md-icon-button" ng-click="vm.section.addPerson()"><md-icon class="md-material-icons">add</md-icon></md-button></div></div><div ng-show="vm.section.addStatus" layout="row"><div flex="90" flex-xs="80"><md-input-container class="md-block" flex="flex"><label>What is this persons email?</label><input required="required" md-no-asterisk="md-no-asterisk" type="email" name="affiliationContactEmail" ng-model="" minlength="10" maxlength="155" ng-pattern="/^.+@.+..+$/"/><div class="hint">Enter their work email, and then click search</div><div ng-messages="vm.form.affiliationContactEmail.$error"><div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">Email addresses must be between 10 and 155 characters long and look like an e-mail address.</div></div></md-input-container></div><div flex="10" flex-xs="20"><md-button class="md-accent md-hue-2 md-raised md-icon-button" ng-click="vm.section.searchPerson()"><md-icon class="md-material-icons">search</md-icon></md-button></div></div><p class="intro less_space" ng-show="vm.section.searchStatus">We could not find this person in our database. Please enter their contact information below.</p><p class="intro less_space" ng-show="false">We found this contact information for this person, please check and confirm it is correct.</p><div ng-show="vm.section.searchStatus"> <md-input-container class="md-block" flex="flex"><label>Salutation</label><md-select ng-model="" name="affiliationContactSalutation" ng-set-focus="chairperson"><md-option ng-repeat="salutation in vm.page.salutations" value="{{ salutation }}">{{ salutation }}</md-option></md-select></md-input-container><md-input-container class="md-block" flex="flex"><label>First name</label><input ng-model="" name="affiliationContactFirstName" required="required" md-no-asterisk="md-no-asterisk"/><div ng-messages="vm.form.affiliationContactFirstName.$error"><div ng-message="required">Please enter a first name</div></div></md-input-container><md-input-container class="md-block" flex="flex"><label>Last name</label><input ng-model="" name="affiliationContactLastName" required="required" md-no-asterisk="md-no-asterisk"/><div ng-messages="vm.form.affiliationContactLastName.$error"><div ng-message="required">Please enter a last name</div></div></md-input-container><md-input-container class="md-block" flex="flex"><label>Phone number</label><input ng-model="vm.section.phoneNumber" name="affiliateContactPhone" md-no-asterisk="md-no-asterisk"/></md-input-container><md-input-container class="md-block" flex="flex"><label>Which phone number is this?</label><md-select ng-model="" name="affiliationContactPreferredPhone" md-no-asterisk="md-no-asterisk"><md-option ng-repeat="phoneType in vm.section.phoneTypes" value="{{ phoneType }}">{{ phoneType }}</md-option></md-select></md-input-container><div flex="flex" layout="row" layout-xs="column"><div flex="50" flex-xs="flex-xs">     <md-input-container class="md-block" flex="flex"><label>Start date</label><md-datepicker ng-model="" name="affiliationStartDate" required="required" md-no-asterisk="md-no-asterisk" md-open-on-focus="md-open-on-focus" md-placeholder="Start date"></md-datepicker><div ng-messages="vm.form.affiliationStartDate.$error"><div ng-message="required">When did this person start at your NHRI?</div></div></md-input-container></div><div flex="50" flex-xs="flex-xs"><md-input-container class="md-block" flex="flex"><label>End date</label><md-datepicker ng-model="" name="affiliationStartDate" required="required" md-no-asterisk="md-no-asterisk" md-open-on-focus="md-open-on-focus" md-placeholder="Start date"></md-datepicker><div ng-messages="vm.form.affiliationStartDate.$error"><div ng-message="required">When did they leave, or when are they scheduled to depart, your NHRI?</div></div></md-input-container></div></div><div layout="row"><span flex="flex"></span><md-button class="md-accent md-raised" ng-click="vm.section.addedPerson()">{{ vm.page.buttonText.next }}</md-button></div></div>
