app/scripts/_shell/directives/sectionAdd.dialog.template.html
<md-dialog aria-label="When did your Chairperson leave?"><form ng-cloak="ng-cloak"><md-toolbar><div class="md-toolbar-tools"><h2>Add new contact</h2><span flex="flex"></span><md-button class="md-icon-button" ng-click="vm.cancel()"><md-icon class="md-material-icons" aria-label="Close dialog">close</md-icon></md-button></div></md-toolbar><md-dialog-content><div class="md-dialog-content"><p class="intro less_space" ng-show="true">Enter an email address</p><div class="form-email" ng-show="true" layout="row"><div flex="90" flex-xs="80"><md-input-container class="md-block" flex="flex"><label>Work email address</label><input required="required" md-no-asterisk="md-no-asterisk" type="email" name="affiliationContactEmail" ng-model="" minlength="10" maxlength="155" ng-pattern="/^.+@.+..+$/"/><div ng-messages="vm.form.affiliationContactEmail.$error"><div ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']">Email addresses must be between 10 and 155 characters long and look like an e-mail address.</div></div></md-input-container></div><div ng-show="true" flex="10" flex-xs="20"><md-button class="md-accent md-hue-2 md-raised md-icon-button"><md-icon class="md-material-icons">search</md-icon></md-button></div></div><div class="form-other" ng-show="false"><md-input-container class="md-block" flex="flex"><label>Salutation</label><md-select ng-model="" name="affiliationContactSalutation" ng-set-focus="chairperson"><md-option ng-repeat="salutation in vm.page.salutations" value="{{ salutation }}">{{ salutation }}</md-option></md-select></md-input-container><md-input-container class="md-block" flex="flex"><label>First name</label><input ng-model="" name="affiliationContactFirstName" required="required" md-no-asterisk="md-no-asterisk"/><div ng-messages="vm.form.affiliationContactFirstName.$error"><div ng-message="required">Please enter a first name</div></div></md-input-container><md-input-container class="md-block" flex="flex"><label>Last name</label><input ng-model="" name="affiliationContactLastName" required="required" md-no-asterisk="md-no-asterisk"/><div ng-messages="vm.form.affiliationContactLastName.$error"><div ng-message="required">Please enter a last name</div></div></md-input-container><md-input-container class="md-block" flex="flex"><label>Phone number</label><input ng-model="vm.section.phoneNumber" name="affiliateContactPhone" md-no-asterisk="md-no-asterisk"/></md-input-container><md-input-container class="md-block" flex="flex"><label>Which phone number is this?</label><md-select ng-model="" name="affiliationContactPreferredPhone" md-no-asterisk="md-no-asterisk"><md-option ng-repeat="phoneType in vm.section.phoneTypes" value="{{ phoneType }}">{{ phoneType }}</md-option></md-select></md-input-container></div></div></md-dialog-content><md-dialog-actions><md-button class="md-accent md-raised" ng-click="vm.save()">Confirm<md-icon class="md-material-icons">navigate_next</md-icon></md-button></md-dialog-actions></form></md-dialog>

app/scripts/contacts/directives/sectionAdd.dialog.template.pug
md-dialog(aria-label='Add new contact')
  form(ng-cloak)
    md-toolbar
      div.md-toolbar-tools
        h2 Add new contact
        span(flex)
        md-button.md-icon-button(ng-click='vm.cancel()')
          md-icon.md-material-icons(aria-label='Close dialog') close
          
    md-dialog-content
      div.md-dialog-content

        p.intro.less_space(ng-show='true') Enter an email address

        div.form-email(ng-show='true', layout='row')
          div(flex='80')
            md-input-container.md-block(flex)
              label Work email address
              input(
                required,
                md-no-asterisk,
                type='email',
                name='affiliationContactEmail',
                ng-model='',
                minlength='10',
                maxlength='155',
                ng-pattern="/^.+@.+\..+$/"
              )
              //- div.hint
              //-   | Please enter their work email, rather than their personal email address
              div(ng-messages='vm.form.affiliationContactEmail.$error')
                div(ng-message-exp="['required', 'minlength', 'maxlength', 'pattern']")
                  | Email addresses must be between 10 and 155 characters long and look like an e-mail address.
          
          div(ng-show='true', flex='20')
            md-button.md-accent.md-hue-2.md-raised.md-icon-button
              md-icon.md-material-icons search
          
        div.form-other(ng-show='false')
          md-input-container.md-block(flex)
            label Salutation
            md-select(
              ng-model='',
              name='affiliationContactSalutation',
              ng-set-focus='chairperson'
              )
              md-option(ng-repeat='salutation in vm.page.salutations', value='{{ salutation }}')
                | {{ salutation }}

          md-input-container.md-block(flex)
            label First name
            input(ng-model='', name='affiliationContactFirstName', required, md-no-asterisk)
            div(ng-messages='vm.form.affiliationContactFirstName.$error')
              div(ng-message='required')
                | Please enter a first name

          md-input-container.md-block(flex)
            label Last name
            input(ng-model='', name='affiliationContactLastName', required, md-no-asterisk)
            div(ng-messages='vm.form.affiliationContactLastName.$error')
              div(ng-message='required')
                | Please enter a last name
                
          md-input-container.md-block(flex)
            label Start date
            md-datepicker(
              ng-model='',
              name='affiliationStartDate',
              required,
              md-no-asterisk,
              md-open-on-focus,
              md-placeholder='Start date'
            )
            div(ng-messages='vm.form.affiliationStartDate.$error')
              div(ng-message='required')
                | When did this person start at your NHRI?
                
          md-input-container.md-block(flex)
            label End date
            md-datepicker(
              ng-model='',
              name='affiliationStartDate',
              required,
              md-no-asterisk,
              md-open-on-focus,
              md-placeholder='Start date'
            )
            div(ng-messages='vm.form.affiliationStartDate.$error')
              div(ng-message='required')
                | When did they leave, or when are they scheduled to depart, your NHRI?

          md-input-container.md-block(flex)
            label Phone number
            input(ng-model='vm.section.phoneNumber', name='affiliateContactPhone', md-no-asterisk)
            //- div.hint
            //-   | What is the best number to reach them on?

          md-input-container.md-block(flex)
            label Which phone number is this?
            md-select(ng-model='', name='affiliationContactPreferredPhone', md-no-asterisk)
              md-option(ng-repeat='phoneType in vm.section.phoneTypes', value='{{ phoneType }}')
                | {{ phoneType }}
            //- div.hint
            //-   | Is it you work phone, mobile phone, home phone?
    
    md-dialog-actions
      md-button.md-accent.md-raised(ng-click='vm.save()')
        | Confirm
        md-icon.md-material-icons navigate_next
      
