app/scripts/contacts/directives/sectionDelete.dialog.template.html
<md-dialog aria-label="When did this person leave?"><form ng-cloak="ng-cloak"><md-toolbar><div class="md-toolbar-tools"><h2 hide-xs="hide-xs">When did this person leave?</h2><h2 hide-gt-xs="hide-gt-xs">When did they leave?</h2><span flex="flex"></span><md-button class="md-icon-button" ng-click="vm.cancel()"><md-icon class="md-material-icons" aria-label="Close dialog">close</md-icon></md-button></div></md-toolbar><md-dialog-content><div class="md-dialog-content"><md-input-container class="md-block" flex="flex"><label>Enter date</label><md-datepicker ng-model="" name="affiliationEndDate" md-no-asterisk="md-no-asterisk" md-open-on-focus="md-open-on-focus" md-placeholder="Enter date"></md-datepicker></md-input-container><p class="intro less_space">Or select one of the following options</p><md-input-container class="md-block" flex="flex"><md-radio-group><md-radio-button value="I don't know">I don't know</md-radio-button><md-radio-button value="They still work here">They still work here</md-radio-button></md-radio-group></md-input-container></div></md-dialog-content><md-dialog-actions><md-button class="md-accent md-raised" ng-click="vm.save()">Confirm<md-icon class="md-material-icons">navigate_next</md-icon></md-button></md-dialog-actions></form></md-dialog>

app/scripts/contacts/directives/sectionDelete.dialog.template.pug
md-dialog(aria-label='When did this person leave?')
  form(ng-cloak)
    md-toolbar
      div.md-toolbar-tools
        h2(hide-xs) When did this person leave?
        h2(hide-gt-xs) When did they leave?
        span(flex)
        md-button.md-icon-button(ng-click='vm.cancel()')
          md-icon.md-material-icons(aria-label='Close dialog') close
          
    md-dialog-content
      div.md-dialog-content

        md-input-container.md-block(flex)
          label Enter date
          md-datepicker(
            ng-model='',
            name='affiliationEndDate',
            md-no-asterisk,
            md-open-on-focus,
            md-placeholder='Enter date'
          )
          
        p.intro.less_space Or select one of the following options
          
        md-input-container.md-block(flex)
          md-radio-group
            md-radio-button(value="I don't know")
              | I don't know
            md-radio-button(value="They still work here")
              | They still work here
    
    md-dialog-actions
      md-button.md-accent.md-raised(ng-click='vm.save()')
        | Confirm
        md-icon.md-material-icons navigate_next
      
