app/scripts/participation/face_to_face/face_to_face.view.html
<section><div class="header" layout="row" layout-padding="layout-padding" md-colors="{background: 'default-primary'}"><img class="logo" ng-src="/images/APF-logo-main-1x.png" alt="Asia Pacific Forum logo"/></div><div class="subheader" layout="row" md-colors="{background: 'default-primary-hue-1'}"><h1 class="md-title">Participate in <span>blah blah</span></h1></div></section><section><div class="content"><md-content layout-padding="layout-padding" layout="row" layout-sm="column" layout-xs="column"><div flex-xs="flex-xs" flex-sm="flex-sm" flex-gt-sm="50" layout="column"><md-card><md-card-title><md-card-title-text><span class="md-headline">To complete this form</span></md-card-title-text></md-card-title><md-card-content><div><p>This is a card</p></div></md-card-content></md-card></div><div flex="flex" layout="column"><h1>right section for face to face</h1></div></md-content></div><div class="footer" layout="row" layout-padding="layout-padding" md-colors="{background: 'default-background-hue-3'}"><img class="logo-icon" ng-src="/images/APF-logo-footer-2x.png" alt="Asia Pacific Forum logo"/><p>2017 The Asia Pacific Forum of National Human Rights Institutions. <a href="http://asiapacificforum.net/accessibility-policy/" title="The accessibility policy of the APF">Accessibility policy</a> -&nbsp;<a href="http://asiapacificforum.net/terms-and-conditions/" title="The terms and conditions of the APF">Terms and conditions</a></p></div></section>

app/scripts/participation/face_to_face/face_to_face.view.pug
section
  
  div.header(layout='row', layout-padding, md-colors="{background: 'default-primary'}")
    img.logo(
      ng-src='/images/APF-logo-main-1x.png',
      alt='Asia Pacific Forum logo'
    )
    
  div.subheader(layout='row', md-colors="{background: 'default-primary-hue-1'}")
    h1.md-title Participate in 
      span blah blah
    
  //- gz-action-hero(
  //-   action='vm.page.action'
  //- )

section
  
  //- Content
  div.content

    md-content(layout-padding, layout='row', layout-sm='column', layout-xs='column')
      
      //- Help text
      div(flex-xs, flex-sm, flex-gt-sm='50', layout='column')
        md-card
          md-card-title
            md-card-title-text
              span.md-headline To complete this form
          md-card-content
            div
              p This is a card

      //- Right
      div(flex, layout='column')
        
        h1 right section for face to face

  div.footer(layout='row', layout-padding, md-colors="{background: 'default-background-hue-3'}")
    img.logo-icon(
      ng-src='/images/APF-logo-footer-2x.png',
      alt='Asia Pacific Forum logo'
    )
    p 2017 The Asia Pacific Forum of National Human Rights 
      | Institutions. 
      a(
        href='http://asiapacificforum.net/accessibility-policy/',
        title='The accessibility policy of the APF'
      )
        | Accessibility policy
      |  -&nbsp;
      a(
        href='http://asiapacificforum.net/terms-and-conditions/',
        title='The terms and conditions of the APF'
      )
        | Terms and conditions
